PORT=3000
REDIS_PASSWORD=czxczxczxczxc

DATABASE_URL=postgresql://postgres:admin@localhost:5432

GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID 
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000

GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID

SESSION_SECRET=zxczxczxczxczxczxczc